EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Component_library:C C2
U 1 1 5F763014
P 13950 1700
F 0 "C2" H 14000 1800 50  0000 L CNN
F 1 "22p" H 14000 1600 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_3x5.3" H 13950 1700 60  0001 C CNN
F 3 "" H 13950 1700 60  0000 C CNN
	1    13950 1700
	1    0    0    -1  
$EndComp
$Comp
L Component_library:GND #PWR01
U 1 1 5F76348B
P 13350 2000
F 0 "#PWR01" H 13350 2050 20  0001 C CNN
F 1 "GND" H 13350 1900 30  0000 C CNN
F 2 "" H 13350 2000 60  0000 C CNN
F 3 "" H 13350 2000 60  0000 C CNN
	1    13350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 1500 13050 1500
Wire Wire Line
	13650 1500 13950 1500
Wire Wire Line
	13350 1700 13350 2000
Connection ~ 13350 2000
Wire Wire Line
	13950 1900 13950 2000
Wire Wire Line
	13950 2000 13350 2000
Connection ~ 13950 1500
Wire Wire Line
	12750 1050 15200 1050
Wire Wire Line
	12750 1050 12750 1500
Wire Wire Line
	13950 1250 15200 1250
Wire Wire Line
	13950 1250 13950 1500
$Comp
L mcus:AT90USB1286-A U1
U 1 1 5F96436A
P 15800 2550
F 0 "U1" H 15800 2550 50  0000 C CNN
F 1 "AT90USB1286-A" H 15700 2650 50  0000 C CNN
F 2 "Package_QFP:TQFP-64_14x14mm_P0.8mm" H 15800 2550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7593.pdf" H 15800 2550 50  0001 C CNN
	1    15800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 2000 13350 2000
Wire Wire Line
	12750 1900 12750 2000
$Comp
L Component_library:XTAL_GND X1
U 1 1 5F760FEE
P 13350 1500
F 0 "X1" H 13350 1600 60  0000 C CNN
F 1 "XTAL_GND" H 13350 1350 60  0000 C CNN
F 2 "Crystal:Crystal_AT310_D3.0mm_L10.0mm_Horizontal" H 13350 1500 60  0001 C CNN
F 3 "" H 13350 1500 60  0000 C CNN
	1    13350 1500
	1    0    0    -1  
$EndComp
Text GLabel 15800 4550 3    50   Input ~ 0
GND
Text GLabel 1300 3850 0    50   Input ~ 0
Row0
Text GLabel 1300 4650 0    50   Input ~ 0
Row1
Text GLabel 1300 5400 0    50   Input ~ 0
Row2
Text GLabel 1300 6150 0    50   Input ~ 0
Row3
Text GLabel 1300 6950 0    50   Input ~ 0
Row4
Text GLabel 1700 3000 1    50   Input ~ 0
Col0
Text GLabel 2400 3000 1    50   Input ~ 0
Col1
Text GLabel 3050 3000 1    50   Input ~ 0
Col2
Text GLabel 3650 3000 1    50   Input ~ 0
Col3
Text GLabel 4300 3000 1    50   Input ~ 0
Col4
Text GLabel 4900 3000 1    50   Input ~ 0
Col5
Text GLabel 5600 3000 1    50   Input ~ 0
Col6
Text GLabel 6250 3000 1    50   Input ~ 0
Col7
Text GLabel 6850 3000 1    50   Input ~ 0
Col8
Text GLabel 7500 3000 1    50   Input ~ 0
Col9
Text GLabel 8050 3050 1    50   Input ~ 0
Col10
Text GLabel 8650 3050 1    50   Input ~ 0
Col11
Text GLabel 9350 3050 1    50   Input ~ 0
Col12
Text GLabel 10050 3050 1    50   Input ~ 0
Col13
Text GLabel 10500 3050 1    50   Input ~ 0
Col14
$Comp
L Device:D D47
U 1 1 5FAE3CD8
P 8450 3700
F 0 "D47" V 8496 3620 50  0000 R CNN
F 1 "D" V 8405 3620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8450 3700 50  0001 C CNN
F 3 "~" H 8450 3700 50  0001 C CNN
	1    8450 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW47
U 1 1 5FAE3F90
P 8250 3550
F 0 "SW47" H 8250 3835 50  0000 C CNN
F 1 "zero" H 8250 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8250 3750 50  0001 C CNN
F 3 "~" H 8250 3750 50  0001 C CNN
	1    8250 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 5FAE3F9A
P 9050 3700
F 0 "D52" V 9096 3620 50  0000 R CNN
F 1 "D" V 9005 3620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 3700 50  0001 C CNN
F 3 "~" H 9050 3700 50  0001 C CNN
	1    9050 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW52
U 1 1 5FAE3FA4
P 8850 3550
F 0 "SW52" H 8850 3835 50  0000 C CNN
F 1 "hyphen" H 8850 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8850 3750 50  0001 C CNN
F 3 "~" H 8850 3750 50  0001 C CNN
	1    8850 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D56
U 1 1 5FAE3FAE
P 9050 6800
F 0 "D56" V 9096 6720 50  0000 R CNN
F 1 "D" V 9005 6720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 6800 50  0001 C CNN
F 3 "~" H 9050 6800 50  0001 C CNN
	1    9050 6800
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW56
U 1 1 5FAE3FB8
P 8850 6650
F 0 "SW56" H 8850 6935 50  0000 C CNN
F 1 "\\" H 8850 6844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 8850 6850 50  0001 C CNN
F 3 "~" H 8850 6850 50  0001 C CNN
	1    8850 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D61
U 1 1 5FAE3FC2
P 9750 6800
F 0 "D61" V 9796 6720 50  0000 R CNN
F 1 "D" V 9705 6720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9750 6800 50  0001 C CNN
F 3 "~" H 9750 6800 50  0001 C CNN
	1    9750 6800
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW61
U 1 1 5FAE3FCC
P 9550 6650
F 0 "SW61" H 9550 6935 50  0000 C CNN
F 1 "r_ctrl" H 9550 6844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 9550 6850 50  0001 C CNN
F 3 "~" H 9550 6850 50  0001 C CNN
	1    9550 6650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW57
U 1 1 5FAE3FEA
P 9550 3550
F 0 "SW57" H 9550 3835 50  0000 C CNN
F 1 "equals" H 9550 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9550 3750 50  0001 C CNN
F 3 "~" H 9550 3750 50  0001 C CNN
	1    9550 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 5FAD53CA
P 6000 3700
F 0 "D29" V 6046 3620 50  0000 R CNN
F 1 "D" V 5955 3620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6000 3700 50  0001 C CNN
F 3 "~" H 6000 3700 50  0001 C CNN
	1    6000 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 5FAD53C4
P 5800 3550
F 0 "SW29" H 5800 3835 50  0000 C CNN
F 1 "six" H 5800 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5800 3750 50  0001 C CNN
F 3 "~" H 5800 3750 50  0001 C CNN
	1    5800 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW42
U 1 1 5FAD53BE
P 7700 3550
F 0 "SW42" H 7700 3835 50  0000 C CNN
F 1 "nine" H 7700 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7700 3750 50  0001 C CNN
F 3 "~" H 7700 3750 50  0001 C CNN
	1    7700 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 5FAD53B8
P 7900 3700
F 0 "D42" V 7946 3620 50  0000 R CNN
F 1 "D" V 7855 3620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7900 3700 50  0001 C CNN
F 3 "~" H 7900 3700 50  0001 C CNN
	1    7900 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW37
U 1 1 5FAD53B2
P 7050 3550
F 0 "SW37" H 7050 3835 50  0000 C CNN
F 1 "eight" H 7050 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7050 3750 50  0001 C CNN
F 3 "~" H 7050 3750 50  0001 C CNN
	1    7050 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 5FAD53AC
P 7250 3700
F 0 "D37" V 7296 3620 50  0000 R CNN
F 1 "D" V 7205 3620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7250 3700 50  0001 C CNN
F 3 "~" H 7250 3700 50  0001 C CNN
	1    7250 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW33
U 1 1 5FAD53A6
P 6450 3550
F 0 "SW33" H 6450 3835 50  0000 C CNN
F 1 "seven" H 6450 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6450 3750 50  0001 C CNN
F 3 "~" H 6450 3750 50  0001 C CNN
	1    6450 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5FAD53A0
P 6650 3700
F 0 "D33" V 6696 3620 50  0000 R CNN
F 1 "D" V 6605 3620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6650 3700 50  0001 C CNN
F 3 "~" H 6650 3700 50  0001 C CNN
	1    6650 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 5FAD539A
P 5100 3550
F 0 "SW24" H 5100 3835 50  0000 C CNN
F 1 "five" H 5100 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5100 3750 50  0001 C CNN
F 3 "~" H 5100 3750 50  0001 C CNN
	1    5100 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5FAD5394
P 5300 3700
F 0 "D24" V 5346 3620 50  0000 R CNN
F 1 "D" V 5255 3620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5300 3700 50  0001 C CNN
F 3 "~" H 5300 3700 50  0001 C CNN
	1    5300 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 5F9EF7D5
P 2800 3700
F 0 "D6" V 2846 3620 50  0000 R CNN
F 1 "D" V 2755 3620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2800 3700 50  0001 C CNN
F 3 "~" H 2800 3700 50  0001 C CNN
	1    2800 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5F9EF7DB
P 2600 3550
F 0 "SW6" H 2600 3835 50  0000 C CNN
F 1 "one" H 2600 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2600 3750 50  0001 C CNN
F 3 "~" H 2600 3750 50  0001 C CNN
	1    2600 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 5F9F2F7B
P 4500 3550
F 0 "SW20" H 4500 3835 50  0000 C CNN
F 1 "four" H 4500 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4500 3750 50  0001 C CNN
F 3 "~" H 4500 3750 50  0001 C CNN
	1    4500 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5F9F2F75
P 4700 3700
F 0 "D20" V 4746 3620 50  0000 R CNN
F 1 "D" V 4655 3620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4700 3700 50  0001 C CNN
F 3 "~" H 4700 3700 50  0001 C CNN
	1    4700 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5F9F028B
P 3850 3550
F 0 "SW16" H 3850 3835 50  0000 C CNN
F 1 "three" H 3850 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3850 3750 50  0001 C CNN
F 3 "~" H 3850 3750 50  0001 C CNN
	1    3850 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5F9F0285
P 4050 3700
F 0 "D16" V 4096 3620 50  0000 R CNN
F 1 "D" V 4005 3620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 3700 50  0001 C CNN
F 3 "~" H 4050 3700 50  0001 C CNN
	1    4050 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5F9EFCF0
P 3250 3550
F 0 "SW11" H 3250 3835 50  0000 C CNN
F 1 "two" H 3250 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3250 3750 50  0001 C CNN
F 3 "~" H 3250 3750 50  0001 C CNN
	1    3250 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5F9EFCEA
P 3450 3700
F 0 "D11" V 3496 3620 50  0000 R CNN
F 1 "D" V 3405 3620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3450 3700 50  0001 C CNN
F 3 "~" H 3450 3700 50  0001 C CNN
	1    3450 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F9A0F44
P 1900 3550
F 0 "SW1" H 1900 3835 50  0000 C CNN
F 1 "tilde" H 1900 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1900 3750 50  0001 C CNN
F 3 "~" H 1900 3750 50  0001 C CNN
	1    1900 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5F991846
P 2100 3700
F 0 "D1" V 2146 3620 50  0000 R CNN
F 1 "D" V 2055 3620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2100 3700 50  0001 C CNN
F 3 "~" H 2100 3700 50  0001 C CNN
	1    2100 3700
	0    -1   -1   0   
$EndComp
$Comp
L Component_library:C C1
U 1 1 5F762A74
P 12750 1700
F 0 "C1" H 12800 1800 50  0000 L CNN
F 1 "22p" H 12800 1600 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_3x5.3" H 12750 1700 60  0001 C CNN
F 3 "" H 12750 1700 60  0000 C CNN
	1    12750 1700
	1    0    0    -1  
$EndComp
Connection ~ 12750 1500
$Comp
L Device:D D48
U 1 1 5FB512B5
P 8450 4500
F 0 "D48" V 8496 4420 50  0000 R CNN
F 1 "D" V 8405 4420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8450 4500 50  0001 C CNN
F 3 "~" H 8450 4500 50  0001 C CNN
	1    8450 4500
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW48
U 1 1 5FB512BB
P 8250 4350
F 0 "SW48" H 8250 4635 50  0000 C CNN
F 1 "p" H 8250 4544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8250 4550 50  0001 C CNN
F 3 "~" H 8250 4550 50  0001 C CNN
	1    8250 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 5FB512C1
P 9050 4500
F 0 "D53" V 9096 4420 50  0000 R CNN
F 1 "D" V 9005 4420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 4500 50  0001 C CNN
F 3 "~" H 9050 4500 50  0001 C CNN
	1    9050 4500
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW53
U 1 1 5FB512C7
P 8850 4350
F 0 "SW53" H 8850 4635 50  0000 C CNN
F 1 "[" H 8850 4544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8850 4550 50  0001 C CNN
F 3 "~" H 8850 4550 50  0001 C CNN
	1    8850 4350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW58
U 1 1 5FB512F1
P 9550 4350
F 0 "SW58" H 9550 4635 50  0000 C CNN
F 1 "]" H 9550 4544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9550 4550 50  0001 C CNN
F 3 "~" H 9550 4550 50  0001 C CNN
	1    9550 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D58
U 1 1 5FB512F7
P 9750 4500
F 0 "D58" V 9796 4420 50  0000 R CNN
F 1 "D" V 9705 4420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9750 4500 50  0001 C CNN
F 3 "~" H 9750 4500 50  0001 C CNN
	1    9750 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D30
U 1 1 5FB512FD
P 6000 4500
F 0 "D30" V 6046 4420 50  0000 R CNN
F 1 "D" V 5955 4420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6000 4500 50  0001 C CNN
F 3 "~" H 6000 4500 50  0001 C CNN
	1    6000 4500
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW30
U 1 1 5FB51303
P 5800 4350
F 0 "SW30" H 5800 4635 50  0000 C CNN
F 1 "y" H 5800 4544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5800 4550 50  0001 C CNN
F 3 "~" H 5800 4550 50  0001 C CNN
	1    5800 4350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW43
U 1 1 5FB51309
P 7700 4350
F 0 "SW43" H 7700 4635 50  0000 C CNN
F 1 "o" H 7700 4544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7700 4550 50  0001 C CNN
F 3 "~" H 7700 4550 50  0001 C CNN
	1    7700 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 5FB5130F
P 7900 4500
F 0 "D43" V 7946 4420 50  0000 R CNN
F 1 "D" V 7855 4420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7900 4500 50  0001 C CNN
F 3 "~" H 7900 4500 50  0001 C CNN
	1    7900 4500
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW38
U 1 1 5FB51315
P 7050 4350
F 0 "SW38" H 7050 4635 50  0000 C CNN
F 1 "i" H 7050 4544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7050 4550 50  0001 C CNN
F 3 "~" H 7050 4550 50  0001 C CNN
	1    7050 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 5FB5131B
P 7250 4500
F 0 "D38" V 7296 4420 50  0000 R CNN
F 1 "D" V 7205 4420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7250 4500 50  0001 C CNN
F 3 "~" H 7250 4500 50  0001 C CNN
	1    7250 4500
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW34
U 1 1 5FB51321
P 6450 4350
F 0 "SW34" H 6450 4635 50  0000 C CNN
F 1 "u" H 6450 4544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6450 4550 50  0001 C CNN
F 3 "~" H 6450 4550 50  0001 C CNN
	1    6450 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 5FB51327
P 6650 4500
F 0 "D34" V 6696 4420 50  0000 R CNN
F 1 "D" V 6605 4420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6650 4500 50  0001 C CNN
F 3 "~" H 6650 4500 50  0001 C CNN
	1    6650 4500
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 5FB5132D
P 5100 4350
F 0 "SW25" H 5100 4635 50  0000 C CNN
F 1 "t" H 5100 4544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5100 4550 50  0001 C CNN
F 3 "~" H 5100 4550 50  0001 C CNN
	1    5100 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5FB51333
P 5300 4500
F 0 "D25" V 5346 4420 50  0000 R CNN
F 1 "D" V 5255 4420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5300 4500 50  0001 C CNN
F 3 "~" H 5300 4500 50  0001 C CNN
	1    5300 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 5FB51339
P 2800 4500
F 0 "D7" V 2846 4420 50  0000 R CNN
F 1 "D" V 2755 4420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2800 4500 50  0001 C CNN
F 3 "~" H 2800 4500 50  0001 C CNN
	1    2800 4500
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5FB5133F
P 2600 4350
F 0 "SW7" H 2600 4635 50  0000 C CNN
F 1 "q" H 2600 4544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2600 4550 50  0001 C CNN
F 3 "~" H 2600 4550 50  0001 C CNN
	1    2600 4350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 5FB51345
P 4500 4350
F 0 "SW21" H 4500 4635 50  0000 C CNN
F 1 "r" H 4500 4544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4500 4550 50  0001 C CNN
F 3 "~" H 4500 4550 50  0001 C CNN
	1    4500 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5FB5134B
P 4700 4500
F 0 "D21" V 4746 4420 50  0000 R CNN
F 1 "D" V 4655 4420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4700 4500 50  0001 C CNN
F 3 "~" H 4700 4500 50  0001 C CNN
	1    4700 4500
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5FB51351
P 3850 4350
F 0 "SW17" H 3850 4635 50  0000 C CNN
F 1 "e" H 3850 4544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3850 4550 50  0001 C CNN
F 3 "~" H 3850 4550 50  0001 C CNN
	1    3850 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5FB51357
P 4050 4500
F 0 "D17" V 4096 4420 50  0000 R CNN
F 1 "D" V 4005 4420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 4500 50  0001 C CNN
F 3 "~" H 4050 4500 50  0001 C CNN
	1    4050 4500
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5FB5135D
P 3250 4350
F 0 "SW12" H 3250 4635 50  0000 C CNN
F 1 "w" H 3250 4544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3250 4550 50  0001 C CNN
F 3 "~" H 3250 4550 50  0001 C CNN
	1    3250 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5FB51363
P 3450 4500
F 0 "D12" V 3496 4420 50  0000 R CNN
F 1 "D" V 3405 4420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3450 4500 50  0001 C CNN
F 3 "~" H 3450 4500 50  0001 C CNN
	1    3450 4500
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5FB51369
P 1900 4350
F 0 "SW2" H 1900 4635 50  0000 C CNN
F 1 "tab" H 1900 4544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 1900 4550 50  0001 C CNN
F 3 "~" H 1900 4550 50  0001 C CNN
	1    1900 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5FB5136F
P 2100 4500
F 0 "D2" V 2146 4420 50  0000 R CNN
F 1 "D" V 2055 4420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2100 4500 50  0001 C CNN
F 3 "~" H 2100 4500 50  0001 C CNN
	1    2100 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D49
U 1 1 5FB598B0
P 8450 5250
F 0 "D49" V 8496 5170 50  0000 R CNN
F 1 "D" V 8405 5170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8450 5250 50  0001 C CNN
F 3 "~" H 8450 5250 50  0001 C CNN
	1    8450 5250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW49
U 1 1 5FB598B6
P 8250 5100
F 0 "SW49" H 8250 5385 50  0000 C CNN
F 1 ";" H 8250 5294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8250 5300 50  0001 C CNN
F 3 "~" H 8250 5300 50  0001 C CNN
	1    8250 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 5FB598BC
P 9050 5250
F 0 "D54" V 9096 5170 50  0000 R CNN
F 1 "D" V 9005 5170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 5250 50  0001 C CNN
F 3 "~" H 9050 5250 50  0001 C CNN
	1    9050 5250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW54
U 1 1 5FB598C2
P 8850 5100
F 0 "SW54" H 8850 5385 50  0000 C CNN
F 1 "'" H 8850 5294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8850 5300 50  0001 C CNN
F 3 "~" H 8850 5300 50  0001 C CNN
	1    8850 5100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW59
U 1 1 5FB598EC
P 9550 5100
F 0 "SW59" H 9550 5385 50  0000 C CNN
F 1 "enter" H 9550 5294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.25u_PCB" H 9550 5300 50  0001 C CNN
F 3 "~" H 9550 5300 50  0001 C CNN
	1    9550 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D59
U 1 1 5FB598F2
P 9750 5250
F 0 "D59" V 9796 5170 50  0000 R CNN
F 1 "D" V 9705 5170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9750 5250 50  0001 C CNN
F 3 "~" H 9750 5250 50  0001 C CNN
	1    9750 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D31
U 1 1 5FB598F8
P 6000 5250
F 0 "D31" V 6046 5170 50  0000 R CNN
F 1 "D" V 5955 5170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6000 5250 50  0001 C CNN
F 3 "~" H 6000 5250 50  0001 C CNN
	1    6000 5250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW31
U 1 1 5FB598FE
P 5800 5100
F 0 "SW31" H 5800 5385 50  0000 C CNN
F 1 "h" H 5800 5294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5800 5300 50  0001 C CNN
F 3 "~" H 5800 5300 50  0001 C CNN
	1    5800 5100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW44
U 1 1 5FB59904
P 7700 5100
F 0 "SW44" H 7700 5385 50  0000 C CNN
F 1 "l" H 7700 5294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7700 5300 50  0001 C CNN
F 3 "~" H 7700 5300 50  0001 C CNN
	1    7700 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 5FB5990A
P 7900 5250
F 0 "D44" V 7946 5170 50  0000 R CNN
F 1 "D" V 7855 5170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7900 5250 50  0001 C CNN
F 3 "~" H 7900 5250 50  0001 C CNN
	1    7900 5250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW39
U 1 1 5FB59910
P 7050 5100
F 0 "SW39" H 7050 5385 50  0000 C CNN
F 1 "k" H 7050 5294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7050 5300 50  0001 C CNN
F 3 "~" H 7050 5300 50  0001 C CNN
	1    7050 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 5FB59916
P 7250 5250
F 0 "D39" V 7296 5170 50  0000 R CNN
F 1 "D" V 7205 5170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7250 5250 50  0001 C CNN
F 3 "~" H 7250 5250 50  0001 C CNN
	1    7250 5250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW35
U 1 1 5FB5991C
P 6450 5100
F 0 "SW35" H 6450 5385 50  0000 C CNN
F 1 "j" H 6450 5294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6450 5300 50  0001 C CNN
F 3 "~" H 6450 5300 50  0001 C CNN
	1    6450 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 5FB59922
P 6650 5250
F 0 "D35" V 6696 5170 50  0000 R CNN
F 1 "D" V 6605 5170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6650 5250 50  0001 C CNN
F 3 "~" H 6650 5250 50  0001 C CNN
	1    6650 5250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 5FB59928
P 5100 5100
F 0 "SW26" H 5100 5385 50  0000 C CNN
F 1 "g" H 5100 5294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5100 5300 50  0001 C CNN
F 3 "~" H 5100 5300 50  0001 C CNN
	1    5100 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 5FB5992E
P 5300 5250
F 0 "D26" V 5346 5170 50  0000 R CNN
F 1 "D" V 5255 5170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5300 5250 50  0001 C CNN
F 3 "~" H 5300 5250 50  0001 C CNN
	1    5300 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D8
U 1 1 5FB59934
P 2800 5250
F 0 "D8" V 2846 5170 50  0000 R CNN
F 1 "D" V 2755 5170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2800 5250 50  0001 C CNN
F 3 "~" H 2800 5250 50  0001 C CNN
	1    2800 5250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5FB5993A
P 2600 5100
F 0 "SW8" H 2600 5385 50  0000 C CNN
F 1 "a" H 2600 5294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2600 5300 50  0001 C CNN
F 3 "~" H 2600 5300 50  0001 C CNN
	1    2600 5100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 5FB59940
P 4500 5100
F 0 "SW22" H 4500 5385 50  0000 C CNN
F 1 "f" H 4500 5294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4500 5300 50  0001 C CNN
F 3 "~" H 4500 5300 50  0001 C CNN
	1    4500 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5FB59946
P 4700 5250
F 0 "D22" V 4746 5170 50  0000 R CNN
F 1 "D" V 4655 5170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4700 5250 50  0001 C CNN
F 3 "~" H 4700 5250 50  0001 C CNN
	1    4700 5250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 5FB5994C
P 3850 5100
F 0 "SW18" H 3850 5385 50  0000 C CNN
F 1 "d" H 3850 5294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3850 5300 50  0001 C CNN
F 3 "~" H 3850 5300 50  0001 C CNN
	1    3850 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5FB59952
P 4050 5250
F 0 "D18" V 4096 5170 50  0000 R CNN
F 1 "D" V 4005 5170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 5250 50  0001 C CNN
F 3 "~" H 4050 5250 50  0001 C CNN
	1    4050 5250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5FB59958
P 3250 5100
F 0 "SW13" H 3250 5385 50  0000 C CNN
F 1 "s" H 3250 5294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3250 5300 50  0001 C CNN
F 3 "~" H 3250 5300 50  0001 C CNN
	1    3250 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5FB5995E
P 3450 5250
F 0 "D13" V 3496 5170 50  0000 R CNN
F 1 "D" V 3405 5170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3450 5250 50  0001 C CNN
F 3 "~" H 3450 5250 50  0001 C CNN
	1    3450 5250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5FB59964
P 1900 5100
F 0 "SW3" H 1900 5385 50  0000 C CNN
F 1 "caps_lock" H 1900 5294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB" H 1900 5300 50  0001 C CNN
F 3 "~" H 1900 5300 50  0001 C CNN
	1    1900 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5FB5996A
P 2100 5250
F 0 "D3" V 2146 5170 50  0000 R CNN
F 1 "D" V 2055 5170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2100 5250 50  0001 C CNN
F 3 "~" H 2100 5250 50  0001 C CNN
	1    2100 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D50
U 1 1 5FB61E09
P 8450 6000
F 0 "D50" V 8496 5920 50  0000 R CNN
F 1 "D" V 8405 5920 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8450 6000 50  0001 C CNN
F 3 "~" H 8450 6000 50  0001 C CNN
	1    8450 6000
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW50
U 1 1 5FB61E0F
P 8250 5850
F 0 "SW50" H 8250 6135 50  0000 C CNN
F 1 "/" H 8250 6044 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8250 6050 50  0001 C CNN
F 3 "~" H 8250 6050 50  0001 C CNN
	1    8250 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D55
U 1 1 5FB61E15
P 9050 6000
F 0 "D55" V 9096 5920 50  0000 R CNN
F 1 "D" V 9005 5920 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 6000 50  0001 C CNN
F 3 "~" H 9050 6000 50  0001 C CNN
	1    9050 6000
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW55
U 1 1 5FB61E1B
P 8850 5850
F 0 "SW55" H 8850 6135 50  0000 C CNN
F 1 "right_shift" H 8850 6044 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.75u_PCB" H 8850 6050 50  0001 C CNN
F 3 "~" H 8850 6050 50  0001 C CNN
	1    8850 5850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW60
U 1 1 5FB61E45
P 9550 5850
F 0 "SW60" H 9550 6135 50  0000 C CNN
F 1 "backspace" H 9550 6044 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB" H 9550 6050 50  0001 C CNN
F 3 "~" H 9550 6050 50  0001 C CNN
	1    9550 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 5FB61E51
P 6000 6000
F 0 "D32" V 6046 5920 50  0000 R CNN
F 1 "D" V 5955 5920 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6000 6000 50  0001 C CNN
F 3 "~" H 6000 6000 50  0001 C CNN
	1    6000 6000
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW32
U 1 1 5FB61E57
P 5800 5850
F 0 "SW32" H 5800 6135 50  0000 C CNN
F 1 "n" H 5800 6044 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5800 6050 50  0001 C CNN
F 3 "~" H 5800 6050 50  0001 C CNN
	1    5800 5850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW45
U 1 1 5FB61E5D
P 7700 5850
F 0 "SW45" H 7700 6135 50  0000 C CNN
F 1 "period" H 7700 6044 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7700 6050 50  0001 C CNN
F 3 "~" H 7700 6050 50  0001 C CNN
	1    7700 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 5FB61E63
P 7900 6000
F 0 "D45" V 7946 5920 50  0000 R CNN
F 1 "D" V 7855 5920 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7900 6000 50  0001 C CNN
F 3 "~" H 7900 6000 50  0001 C CNN
	1    7900 6000
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW40
U 1 1 5FB61E69
P 7050 5850
F 0 "SW40" H 7050 6135 50  0000 C CNN
F 1 "comma" H 7050 6044 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7050 6050 50  0001 C CNN
F 3 "~" H 7050 6050 50  0001 C CNN
	1    7050 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5FB61E6F
P 7250 6000
F 0 "D40" V 7296 5920 50  0000 R CNN
F 1 "D" V 7205 5920 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7250 6000 50  0001 C CNN
F 3 "~" H 7250 6000 50  0001 C CNN
	1    7250 6000
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW36
U 1 1 5FB61E75
P 6450 5850
F 0 "SW36" H 6450 6135 50  0000 C CNN
F 1 "m" H 6450 6044 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6450 6050 50  0001 C CNN
F 3 "~" H 6450 6050 50  0001 C CNN
	1    6450 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 5FB61E7B
P 6650 6000
F 0 "D36" V 6696 5920 50  0000 R CNN
F 1 "D" V 6605 5920 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6650 6000 50  0001 C CNN
F 3 "~" H 6650 6000 50  0001 C CNN
	1    6650 6000
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 5FB61E81
P 5100 5850
F 0 "SW27" H 5100 6135 50  0000 C CNN
F 1 "b" H 5100 6044 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5100 6050 50  0001 C CNN
F 3 "~" H 5100 6050 50  0001 C CNN
	1    5100 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 5FB61E87
P 5300 6000
F 0 "D27" V 5346 5920 50  0000 R CNN
F 1 "D" V 5255 5920 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5300 6000 50  0001 C CNN
F 3 "~" H 5300 6000 50  0001 C CNN
	1    5300 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 5FB61E8D
P 2800 6000
F 0 "D9" V 2846 5920 50  0000 R CNN
F 1 "D" V 2755 5920 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2800 6000 50  0001 C CNN
F 3 "~" H 2800 6000 50  0001 C CNN
	1    2800 6000
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5FB61E93
P 2600 5850
F 0 "SW9" H 2600 6135 50  0000 C CNN
F 1 "z" H 2600 6044 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2600 6050 50  0001 C CNN
F 3 "~" H 2600 6050 50  0001 C CNN
	1    2600 5850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 5FB61E99
P 4500 5850
F 0 "SW23" H 4500 6135 50  0000 C CNN
F 1 "v" H 4500 6044 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4500 6050 50  0001 C CNN
F 3 "~" H 4500 6050 50  0001 C CNN
	1    4500 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5FB61E9F
P 4700 6000
F 0 "D23" V 4746 5920 50  0000 R CNN
F 1 "D" V 4655 5920 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4700 6000 50  0001 C CNN
F 3 "~" H 4700 6000 50  0001 C CNN
	1    4700 6000
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 5FB61EA5
P 3850 5850
F 0 "SW19" H 3850 6135 50  0000 C CNN
F 1 "c" H 3850 6044 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3850 6050 50  0001 C CNN
F 3 "~" H 3850 6050 50  0001 C CNN
	1    3850 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5FB61EAB
P 4050 6000
F 0 "D19" V 4096 5920 50  0000 R CNN
F 1 "D" V 4005 5920 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 6000 50  0001 C CNN
F 3 "~" H 4050 6000 50  0001 C CNN
	1    4050 6000
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5FB61EB1
P 3250 5850
F 0 "SW14" H 3250 6135 50  0000 C CNN
F 1 "x" H 3250 6044 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3250 6050 50  0001 C CNN
F 3 "~" H 3250 6050 50  0001 C CNN
	1    3250 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5FB61EB7
P 3450 6000
F 0 "D14" V 3496 5920 50  0000 R CNN
F 1 "D" V 3405 5920 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3450 6000 50  0001 C CNN
F 3 "~" H 3450 6000 50  0001 C CNN
	1    3450 6000
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5FB61EBD
P 1900 5850
F 0 "SW4" H 1900 6135 50  0000 C CNN
F 1 "left_shift" H 1900 6044 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.25u_PCB" H 1900 6050 50  0001 C CNN
F 3 "~" H 1900 6050 50  0001 C CNN
	1    1900 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5FB61EC3
P 2100 6000
F 0 "D4" V 2146 5920 50  0000 R CNN
F 1 "D" V 2055 5920 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2100 6000 50  0001 C CNN
F 3 "~" H 2100 6000 50  0001 C CNN
	1    2100 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D51
U 1 1 5FB6CA98
P 8450 6800
F 0 "D51" V 8496 6720 50  0000 R CNN
F 1 "D" V 8405 6720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8450 6800 50  0001 C CNN
F 3 "~" H 8450 6800 50  0001 C CNN
	1    8450 6800
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW51
U 1 1 5FB6CA9E
P 8250 6650
F 0 "SW51" H 8250 6935 50  0000 C CNN
F 1 "fn" H 8250 6844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 8250 6850 50  0001 C CNN
F 3 "~" H 8250 6850 50  0001 C CNN
	1    8250 6650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW46
U 1 1 5FB6CAEC
P 7700 6650
F 0 "SW46" H 7700 6935 50  0000 C CNN
F 1 "r_windows" H 7700 6844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 7700 6850 50  0001 C CNN
F 3 "~" H 7700 6850 50  0001 C CNN
	1    7700 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 5FB6CAF2
P 7900 6800
F 0 "D46" V 7946 6720 50  0000 R CNN
F 1 "D" V 7855 6720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7900 6800 50  0001 C CNN
F 3 "~" H 7900 6800 50  0001 C CNN
	1    7900 6800
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW41
U 1 1 5FB6CAF8
P 7050 6650
F 0 "SW41" H 7050 6935 50  0000 C CNN
F 1 "r_alt" H 7050 6844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 7050 6850 50  0001 C CNN
F 3 "~" H 7050 6850 50  0001 C CNN
	1    7050 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 5FB6CAFE
P 7250 6800
F 0 "D41" V 7296 6720 50  0000 R CNN
F 1 "D" V 7205 6720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7250 6800 50  0001 C CNN
F 3 "~" H 7250 6800 50  0001 C CNN
	1    7250 6800
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 5FB6CB10
P 5100 6650
F 0 "SW28" H 5100 6935 50  0000 C CNN
F 1 "space" H 5100 6844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_6.25u_PCB" H 5100 6850 50  0001 C CNN
F 3 "~" H 5100 6850 50  0001 C CNN
	1    5100 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 5FB6CB16
P 5300 6800
F 0 "D28" V 5346 6720 50  0000 R CNN
F 1 "D" V 5255 6720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5300 6800 50  0001 C CNN
F 3 "~" H 5300 6800 50  0001 C CNN
	1    5300 6800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 5FB6CB1C
P 2800 6800
F 0 "D10" V 2846 6720 50  0000 R CNN
F 1 "D" V 2755 6720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2800 6800 50  0001 C CNN
F 3 "~" H 2800 6800 50  0001 C CNN
	1    2800 6800
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 5FB6CB22
P 2600 6650
F 0 "SW10" H 2600 6935 50  0000 C CNN
F 1 "l_windows" H 2600 6844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 2600 6850 50  0001 C CNN
F 3 "~" H 2600 6850 50  0001 C CNN
	1    2600 6650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5FB6CB40
P 3250 6650
F 0 "SW15" H 3250 6935 50  0000 C CNN
F 1 "l_alt" H 3250 6844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 3250 6850 50  0001 C CNN
F 3 "~" H 3250 6850 50  0001 C CNN
	1    3250 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5FB6CB46
P 3450 6800
F 0 "D15" V 3496 6720 50  0000 R CNN
F 1 "D" V 3405 6720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3450 6800 50  0001 C CNN
F 3 "~" H 3450 6800 50  0001 C CNN
	1    3450 6800
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5FB6CB4C
P 1900 6650
F 0 "SW5" H 1900 6935 50  0000 C CNN
F 1 "l_ctrl" H 1900 6844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 1900 6850 50  0001 C CNN
F 3 "~" H 1900 6850 50  0001 C CNN
	1    1900 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5FB6CB52
P 2100 6800
F 0 "D5" V 2146 6720 50  0000 R CNN
F 1 "D" V 2055 6720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2100 6800 50  0001 C CNN
F 3 "~" H 2100 6800 50  0001 C CNN
	1    2100 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 3850 2100 3850
Connection ~ 2100 3850
Wire Wire Line
	2100 3850 2800 3850
Connection ~ 2800 3850
Wire Wire Line
	2800 3850 3450 3850
Connection ~ 3450 3850
Wire Wire Line
	3450 3850 4050 3850
Connection ~ 4050 3850
Wire Wire Line
	4050 3850 4700 3850
Connection ~ 4700 3850
Wire Wire Line
	4700 3850 5300 3850
Connection ~ 5300 3850
Wire Wire Line
	5300 3850 6000 3850
Connection ~ 6000 3850
Wire Wire Line
	6000 3850 6650 3850
Connection ~ 6650 3850
Wire Wire Line
	6650 3850 7250 3850
Connection ~ 7250 3850
Wire Wire Line
	7250 3850 7900 3850
Connection ~ 7900 3850
Wire Wire Line
	7900 3850 8450 3850
Connection ~ 8450 3850
Wire Wire Line
	1300 4650 2100 4650
Connection ~ 2100 4650
Wire Wire Line
	2100 4650 2800 4650
Connection ~ 2800 4650
Wire Wire Line
	2800 4650 3450 4650
Connection ~ 3450 4650
Wire Wire Line
	3450 4650 4050 4650
Connection ~ 4050 4650
Wire Wire Line
	4050 4650 4700 4650
Connection ~ 4700 4650
Wire Wire Line
	4700 4650 5300 4650
Connection ~ 5300 4650
Wire Wire Line
	5300 4650 6000 4650
Connection ~ 6000 4650
Wire Wire Line
	6000 4650 6650 4650
Connection ~ 6650 4650
Wire Wire Line
	6650 4650 7250 4650
Connection ~ 7250 4650
Wire Wire Line
	7250 4650 7900 4650
Connection ~ 7900 4650
Wire Wire Line
	7900 4650 8450 4650
Connection ~ 8450 4650
Wire Wire Line
	8450 4650 9050 4650
Connection ~ 9050 4650
Wire Wire Line
	9050 4650 9750 4650
Wire Wire Line
	1300 5400 2100 5400
Connection ~ 2100 5400
Wire Wire Line
	2100 5400 2800 5400
Connection ~ 2800 5400
Wire Wire Line
	2800 5400 3450 5400
Connection ~ 3450 5400
Wire Wire Line
	3450 5400 4050 5400
Connection ~ 4050 5400
Wire Wire Line
	4050 5400 4700 5400
Connection ~ 4700 5400
Wire Wire Line
	4700 5400 5300 5400
Connection ~ 5300 5400
Wire Wire Line
	5300 5400 6000 5400
Connection ~ 6000 5400
Wire Wire Line
	6000 5400 6650 5400
Connection ~ 6650 5400
Wire Wire Line
	6650 5400 7250 5400
Connection ~ 7250 5400
Wire Wire Line
	7250 5400 7900 5400
Connection ~ 7900 5400
Wire Wire Line
	7900 5400 8450 5400
Connection ~ 8450 5400
Wire Wire Line
	8450 5400 9050 5400
Connection ~ 9050 5400
Wire Wire Line
	9050 5400 9750 5400
Wire Wire Line
	1300 6150 2100 6150
Connection ~ 2100 6150
Wire Wire Line
	2100 6150 2800 6150
Connection ~ 2800 6150
Wire Wire Line
	2800 6150 3450 6150
Connection ~ 3450 6150
Wire Wire Line
	3450 6150 4050 6150
Connection ~ 4050 6150
Wire Wire Line
	4050 6150 4700 6150
Connection ~ 4700 6150
Wire Wire Line
	4700 6150 5300 6150
Connection ~ 5300 6150
Wire Wire Line
	5300 6150 6000 6150
Connection ~ 6000 6150
Wire Wire Line
	6000 6150 6650 6150
Connection ~ 6650 6150
Wire Wire Line
	6650 6150 7250 6150
Connection ~ 7250 6150
Wire Wire Line
	7250 6150 7900 6150
Connection ~ 7900 6150
Wire Wire Line
	7900 6150 8450 6150
Connection ~ 8450 6150
Wire Wire Line
	8450 6150 9050 6150
Connection ~ 9050 6150
Wire Wire Line
	9050 6150 9750 6150
$Comp
L Device:D D60
U 1 1 5FCC538E
P 9750 6000
F 0 "D60" V 9796 5920 50  0000 R CNN
F 1 "D" V 9705 5920 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9750 6000 50  0001 C CNN
F 3 "~" H 9750 6000 50  0001 C CNN
	1    9750 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 6950 2100 6950
Connection ~ 2100 6950
Wire Wire Line
	2100 6950 2800 6950
Connection ~ 2800 6950
Wire Wire Line
	2800 6950 3450 6950
Connection ~ 3450 6950
Wire Wire Line
	3450 6950 5300 6950
Connection ~ 5300 6950
Wire Wire Line
	5300 6950 7250 6950
Connection ~ 7250 6950
Wire Wire Line
	7250 6950 7900 6950
Connection ~ 7900 6950
Wire Wire Line
	7900 6950 8450 6950
Wire Wire Line
	1700 3000 1700 3550
Connection ~ 1700 3550
Wire Wire Line
	1700 3550 1700 4350
Connection ~ 1700 4350
Wire Wire Line
	1700 4350 1700 5100
Connection ~ 1700 5100
Wire Wire Line
	1700 5100 1700 5850
Connection ~ 1700 5850
Wire Wire Line
	1700 5850 1700 6650
Wire Wire Line
	2400 3000 2400 3550
Connection ~ 2400 3550
Wire Wire Line
	2400 3550 2400 4350
Connection ~ 2400 4350
Wire Wire Line
	2400 4350 2400 5100
Connection ~ 2400 5100
Wire Wire Line
	2400 5100 2400 5850
Connection ~ 2400 5850
Wire Wire Line
	2400 5850 2400 6650
Wire Wire Line
	3050 3000 3050 3550
Connection ~ 3050 3550
Wire Wire Line
	3050 3550 3050 4350
Connection ~ 3050 4350
Wire Wire Line
	3050 4350 3050 5100
Connection ~ 3050 5100
Wire Wire Line
	3050 5100 3050 5850
Connection ~ 3050 5850
Wire Wire Line
	3050 5850 3050 6650
Wire Wire Line
	3650 3000 3650 3550
Connection ~ 3650 3550
Wire Wire Line
	3650 3550 3650 4350
Connection ~ 3650 4350
Wire Wire Line
	3650 4350 3650 5100
Connection ~ 3650 5100
Wire Wire Line
	3650 5100 3650 5850
Wire Wire Line
	4300 3000 4300 3550
Connection ~ 4300 3550
Wire Wire Line
	4300 3550 4300 4350
Connection ~ 4300 4350
Wire Wire Line
	4300 4350 4300 5100
Connection ~ 4300 5100
Wire Wire Line
	4300 5100 4300 5850
Wire Wire Line
	4900 3000 4900 3550
Connection ~ 4900 3550
Wire Wire Line
	4900 3550 4900 4350
Connection ~ 4900 4350
Wire Wire Line
	4900 4350 4900 5100
Connection ~ 4900 5100
Wire Wire Line
	4900 5100 4900 5850
Connection ~ 4900 5850
Wire Wire Line
	4900 5850 4900 6650
Wire Wire Line
	5600 3000 5600 3550
Connection ~ 5600 3550
Wire Wire Line
	5600 3550 5600 4350
Connection ~ 5600 4350
Wire Wire Line
	5600 4350 5600 5100
Connection ~ 5600 5100
Wire Wire Line
	5600 5100 5600 5850
Wire Wire Line
	6250 3000 6250 3550
Connection ~ 6250 3550
Wire Wire Line
	6250 3550 6250 4350
Connection ~ 6250 4350
Wire Wire Line
	6250 4350 6250 5100
Connection ~ 6250 5100
Wire Wire Line
	6250 5100 6250 5850
Wire Wire Line
	6850 3000 6850 3550
Connection ~ 6850 3550
Wire Wire Line
	6850 3550 6850 4350
Connection ~ 6850 4350
Wire Wire Line
	6850 4350 6850 5100
Connection ~ 6850 5100
Wire Wire Line
	6850 5100 6850 5850
Connection ~ 6850 5850
Wire Wire Line
	6850 5850 6850 6650
Wire Wire Line
	7500 3000 7500 3550
Connection ~ 7500 3550
Wire Wire Line
	7500 3550 7500 4350
Connection ~ 7500 4350
Wire Wire Line
	7500 4350 7500 5100
Connection ~ 7500 5100
Wire Wire Line
	7500 5100 7500 5850
Connection ~ 7500 5850
Wire Wire Line
	7500 5850 7500 6650
Wire Wire Line
	8050 3050 8050 3550
Connection ~ 8050 3550
Wire Wire Line
	8050 3550 8050 4350
Connection ~ 8050 4350
Wire Wire Line
	8050 4350 8050 5100
Connection ~ 8050 5100
Wire Wire Line
	8050 5100 8050 5850
Connection ~ 8050 5850
Wire Wire Line
	8050 5850 8050 6650
Wire Wire Line
	8650 3050 8650 3550
Connection ~ 8650 3550
Wire Wire Line
	8650 3550 8650 4350
Connection ~ 8650 4350
Wire Wire Line
	8650 4350 8650 5100
Connection ~ 8650 5100
Wire Wire Line
	8650 5100 8650 5850
Wire Wire Line
	9350 3050 9350 3550
Connection ~ 9350 3550
Wire Wire Line
	9350 3550 9350 4350
Connection ~ 9350 4350
Wire Wire Line
	9350 4350 9350 5100
Connection ~ 9350 5100
Wire Wire Line
	9350 5100 9350 5850
$Comp
L Device:D D62
U 1 1 5FF67371
P 10250 3700
F 0 "D62" V 10296 3620 50  0000 R CNN
F 1 "D" V 10205 3620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10250 3700 50  0001 C CNN
F 3 "~" H 10250 3700 50  0001 C CNN
	1    10250 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D67
U 1 1 60103464
P 11350 4500
F 0 "D67" V 11396 4420 50  0000 R CNN
F 1 "D" V 11305 4420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11350 4500 50  0001 C CNN
F 3 "~" H 11350 4500 50  0001 C CNN
	1    11350 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D63
U 1 1 6010346A
P 10250 4500
F 0 "D63" V 10296 4420 50  0000 R CNN
F 1 "D" V 10205 4420 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10250 4500 50  0001 C CNN
F 3 "~" H 10250 4500 50  0001 C CNN
	1    10250 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D68
U 1 1 6010979D
P 11350 5250
F 0 "D68" V 11396 5170 50  0000 R CNN
F 1 "D" V 11305 5170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11350 5250 50  0001 C CNN
F 3 "~" H 11350 5250 50  0001 C CNN
	1    11350 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D64
U 1 1 601097A3
P 10250 5250
F 0 "D64" V 10296 5170 50  0000 R CNN
F 1 "D" V 10205 5170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10250 5250 50  0001 C CNN
F 3 "~" H 10250 5250 50  0001 C CNN
	1    10250 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D69
U 1 1 6010FF28
P 11350 6000
F 0 "D69" V 11396 5920 50  0000 R CNN
F 1 "D" V 11305 5920 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11350 6000 50  0001 C CNN
F 3 "~" H 11350 6000 50  0001 C CNN
	1    11350 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D65
U 1 1 6010FF2E
P 10250 6000
F 0 "D65" V 10296 5920 50  0000 R CNN
F 1 "D" V 10205 5920 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10250 6000 50  0001 C CNN
F 3 "~" H 10250 6000 50  0001 C CNN
	1    10250 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10500 3550 10500 4350
Wire Wire Line
	11200 5850 11350 5850
Wire Wire Line
	10250 5750 10600 5750
Wire Wire Line
	10600 5850 10500 5850
$Comp
L Device:Rotary_Encoder_Switch SW65
U 1 1 6010FF22
P 10900 5750
F 0 "SW65" H 10900 6117 50  0000 C CNN
F 1 "R4" H 10900 6026 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 10750 5910 50  0001 C CNN
F 3 "~" H 10900 6010 50  0001 C CNN
	1    10900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 5100 11350 5100
Wire Wire Line
	10250 5000 10600 5000
Wire Wire Line
	10600 5100 10500 5100
$Comp
L Device:Rotary_Encoder_Switch SW64
U 1 1 60109797
P 10900 5000
F 0 "SW64" H 10900 5367 50  0000 C CNN
F 1 "R3" H 10900 5276 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 10750 5160 50  0001 C CNN
F 3 "~" H 10900 5260 50  0001 C CNN
	1    10900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 4350 11350 4350
Wire Wire Line
	10250 4250 10600 4250
Wire Wire Line
	10600 4350 10500 4350
$Comp
L Device:Rotary_Encoder_Switch SW63
U 1 1 6010345E
P 10900 4250
F 0 "SW63" H 10900 4617 50  0000 C CNN
F 1 "R2" H 10900 4526 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 10750 4410 50  0001 C CNN
F 3 "~" H 10900 4510 50  0001 C CNN
	1    10900 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 3550 11350 3550
Wire Wire Line
	10250 3450 10600 3450
Wire Wire Line
	10600 3550 10500 3550
$Comp
L Device:Rotary_Encoder_Switch SW62
U 1 1 5F9637FD
P 10900 3450
F 0 "SW62" H 10900 3817 50  0000 C CNN
F 1 "R1" H 10900 3726 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 10750 3610 50  0001 C CNN
F 3 "~" H 10900 3710 50  0001 C CNN
	1    10900 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D57
U 1 1 5FAE3FF4
P 9750 3700
F 0 "D57" V 9796 3620 50  0000 R CNN
F 1 "D" V 9705 3620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9750 3700 50  0001 C CNN
F 3 "~" H 9750 3700 50  0001 C CNN
	1    9750 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 3850 9050 3850
Wire Wire Line
	9050 3850 9750 3850
Connection ~ 9050 3850
Connection ~ 9750 5400
Connection ~ 9750 4650
Connection ~ 9750 3850
Wire Wire Line
	11700 3350 11200 3350
$Comp
L Device:D D66
U 1 1 5F9B0352
P 11350 3700
F 0 "D66" V 11396 3620 50  0000 R CNN
F 1 "D" V 11305 3620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11350 3700 50  0001 C CNN
F 3 "~" H 11350 3700 50  0001 C CNN
	1    11350 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 5750 10250 5850
Wire Wire Line
	8650 5850 8650 6650
Connection ~ 8650 5850
Wire Wire Line
	9350 5850 9350 6650
Connection ~ 9350 5850
Wire Wire Line
	8450 6950 9050 6950
Connection ~ 8450 6950
Connection ~ 9050 6950
Wire Wire Line
	9050 6950 9750 6950
Wire Wire Line
	10250 3450 10250 3550
Wire Wire Line
	10250 4250 10250 4350
Wire Wire Line
	10250 5000 10250 5100
Wire Wire Line
	10250 6150 11350 6150
Wire Wire Line
	10250 5400 11350 5400
Wire Wire Line
	10250 4650 11350 4650
Wire Wire Line
	10250 3850 11350 3850
Wire Wire Line
	9750 3850 10250 3850
Connection ~ 10250 3850
Wire Wire Line
	9750 4650 10250 4650
Connection ~ 10250 4650
Wire Wire Line
	10500 4350 10500 5100
Connection ~ 10500 4350
Wire Wire Line
	9750 5400 10250 5400
Connection ~ 10250 5400
Wire Wire Line
	10500 5100 10500 5850
Connection ~ 10500 5100
Wire Wire Line
	9750 6150 10250 6150
Connection ~ 9750 6150
Connection ~ 10250 6150
Wire Wire Line
	10500 3050 10500 3550
Connection ~ 10500 3550
Wire Wire Line
	10050 3050 10050 3350
Wire Wire Line
	10050 5650 10600 5650
Wire Wire Line
	10600 4900 10050 4900
Connection ~ 10050 4900
Wire Wire Line
	10050 4900 10050 5650
Wire Wire Line
	10600 4150 10050 4150
Connection ~ 10050 4150
Wire Wire Line
	10050 4150 10050 4900
Wire Wire Line
	10600 3350 10050 3350
Connection ~ 10050 3350
Wire Wire Line
	10050 3350 10050 4150
Text GLabel 11700 3050 1    50   Input ~ 0
Col15
Wire Wire Line
	11700 3350 11700 4150
Wire Wire Line
	11200 5650 11700 5650
Wire Wire Line
	11200 4900 11700 4900
Connection ~ 11700 4900
Wire Wire Line
	11700 4900 11700 5650
Wire Wire Line
	11200 4150 11700 4150
Connection ~ 11700 4150
Wire Wire Line
	11700 4150 11700 4900
Wire Wire Line
	11700 3050 11700 3350
Connection ~ 11700 3350
$EndSCHEMATC
